[tox]
envlist =
    py35-django{20,21}
    py36-django{20,21}
    py37-django{20,21}
    flake8
    isort

[testenv]
passenv =
    http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    celery==4.2.1
    coverage
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sports_manager
    DJANGO_SETTINGS_MODULE = sports_manager.tests.settings
# Workaround for the pb with wheel: https://github.com/tox-dev/tox/issues/853
    VIRTUALENV_NO_WHEEL = 1
commands =
    python -V
    coverage run setup.py test {posargs}
    coverage report -m --skip-covered

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-rst-docstrings
    flake8-logging-format
    pep8-naming
commands =
    python -V
    flake8 {posargs} sports_manager

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort==4.3.10
changedir = {toxinidir}
commands =
    python -V
    isort --recursive --check-only --diff sports_manager

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:sports_manager/__init__.py]

[wheel]
universal = 1

[coverage:run]
source = sports_manager
omit =
    __version__.py
    tests/*
    */tests/*
    migrations/*
    */admin.py
branch = true
data_file = .coverage

[coverage:report]
omit =
    sports_manager/__version__.py
    sports_manager/tests/*
    sports_manager/*/tests/*
    sports_manager/migrations/*
    */admin.py
exclude_lines =
    coverage: omit
show_missing = True

[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D104, D106, D203, W503, E203, N812
exclude =
    .git
    *migrations*
    *tests*
    *__version__.py
max-complexity = 10
max-line-length = 119

[isort]
# Go check https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length = 120
skip_glob = **/migrations/**
known_third_party = celery, markdownx
indent = '    '
multi_line_output = 3
known_first_party = sports_manager
known_django = django
import_heading_future = Future
import_heading_stdlib = Standard library
import_heading_thirdparty = Third-party
import_heading_django = Django
import_heading_firstparty = Current django project
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
